# microservice-development-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-database.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/marketplace/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/marketplace/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/marketplace/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/marketplace/cartservice/config/: RestTemplateConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/marketplace/cartservice/controller/: CartController.java
cart-service/src/main/java/com/marketplace/cartservice/dto/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  CartSummaryDTO.java
cart-service/src/main/java/com/marketplace/cartservice/model/: Cart.java  CartItem.java  Order.java  OrderItem.java
cart-service/src/main/java/com/marketplace/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/marketplace/cartservice/service/: CartService.java  ProductIntegrationService.java
cart-service/src/main/resources/: application.properties  application.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/marketplace/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/marketplace/emailservice/config/: SwaggerConfig.java
email-service/src/main/java/com/marketplace/emailservice/controller/: EmailController.java
email-service/src/main/java/com/marketplace/emailservice/model/: EmailRequest.java
email-service/src/main/java/com/marketplace/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/marketplace/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/marketplace/paymentservice/config/: AppConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/marketplace/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/marketplace/paymentservice/model/: BillingAddress.java  CustomerDetails.java  ItemDetails.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/marketplace/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/marketplace/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/marketplace/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/marketplace/productservice/controller/: ProductController.java
product-service/src/main/java/com/marketplace/productservice/dto/: CreateProductRequest.java  ProductDTO.java
product-service/src/main/java/com/marketplace/productservice/model/: Product.java
product-service/src/main/java/com/marketplace/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/marketplace/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/marketplace/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/marketplace/servicediscovery/config/: EurekaConfig.java  EurekaSecurityConfig.java  EurekaServerConfig.java
service-discovery/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/marketplace/userservice/: UserServiceApplication.java
user-service/src/main/java/com/marketplace/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/marketplace/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/marketplace/userservice/dto/: AuthResponse.java  LoginRequest.java
user-service/src/main/java/com/marketplace/userservice/model/: User.java
user-service/src/main/java/com/marketplace/userservice/repository/: UserRepository.java
user-service/src/main/java/com/marketplace/userservice/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/marketplace/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties  application.yml
