server.port=8085
spring.application.name=payment-service

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

payment.midtrans.server-key=SB-Mid-server-your-server-key
payment.midtrans.client-key=SB-Mid-client-your-client-key
payment.midtrans.api-url=https://api.sandbox.midtrans.com/v2

payment.mock.enabled=true